{
  "name": "harbor",
  "version": "1.0.0",
  "description": "Simple and minimal personal blog theme for [Hugo](https://gohugo.io/).",
  "main": "index.js",
  "scripts": {
    "format": "prettier-eslint --write $PWD/'static/src/**/*.js' $PWD/'layouts/**/*.html'; eslint $PWD/'static/src/**/*.js'",
    "build-dev": "webpack --config webpack.development.js",
    "build-prod": "webpack --config webpack.production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "matsuyoshi30",
  "license": "MIT",
  "dependencies": {
    "instant.page": "^3.0.0",
    "lunr": "^2.3.8",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.4.2",
    "eslint": "^7.14.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mark.js": "^8.11.1",
    "prettier": "^2.2.0",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "prettier-plugin-go-template": "^0.0.10",
    "style-loader": "^1.1.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "layouts/**/!(bundle).html": [
      "prettier-eslint --write $PWD/'static/src/**/*.js $PWD/'layouts/**/*.html'"
    ],
    "static/**/!(bundle).js": [
      "eslint $PWD/'static/src/**/*.js'"
    ]
  }
}
